# Rooms-ChattingApp

./: LICENSE  README.md
MessagingSolution/: Rooms.sln
MessagingSolution/ChatServer/: ChatServer.csproj  Client.cs  Program.cs
MessagingSolution/ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
MessagingSolution/MessagingSolution/: App.xaml  App.xaml.cs  ChatClient.csproj
MessagingSolution/MessagingSolution/Icons/: MorseLogo.ai
MessagingSolution/MessagingSolution/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
MessagingSolution/MessagingSolution/MVVM/Model/: ContactModel.cs  MessageModel.cs  UserModel.cs
MessagingSolution/MessagingSolution/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MessagingSolution/MessagingSolution/MVVM/ViewModel/: MainViewModel.cs
MessagingSolution/MessagingSolution/Net/: Server.cs
MessagingSolution/MessagingSolution/Net/IO/: PacketBuilder.cs  PacketReader.cs
MessagingSolution/MessagingSolution/Themes/: ChatViewItem.xaml  ContactItem.xaml  CustomPFPTextBox.xaml  CustomTextBox.xaml  CustomUsernameBox.xaml
