is_global = true
build_property.TargetFramework = net7.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatClient_ud2rxw3t_wpftmp
build_property.ProjectDir = C:\Users\user\Documents\Programming\C#\MessagingSolution\Rooms-ChattingApp\MessagingSolution\MessagingSolution\
